[supervisord]

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:celery]
directory = oser_backend
command = celery -A oser_backend worker --beat -l info
stdout_logfile=celery.log
stderr_logfile=celery.log
autorestart=true
