# Allows to write http://gunicorn to point to the Gunicorn server (see below)
upstream gunicorn {
  ip_hash;
  server gunicorn:8000;
}

server {
  server_name localhost;
  listen 8000;
  location /static/ {
    # Serve static files collected by Django's collectstatic command
    # which are located in the /static/ folder
    autoindex on;
    alias /static/;
  }
  location / {
    # Pass requests to the Gunicorn server running the Django app
    proxy_pass http://gunicorn;
    # Send full host in header (default is service name, i.e. gunicorn).
    # Ensures that absolute URLs on Django app are accessible (e.g. in
    # discoverable API).
    proxy_set_header Host $http_host;
  }
}
