server {
  server_name oser-cs.fr;
  listen 8000;

  location /static/ {
    # Serve static files collected by Django's collectstatic command,
    # located in the static folder.
    autoindex on;
    alias /static/;
  }
  location /media/ {
    # Serve user uploaded media, uploaded to the media folder.
    autoindex on;
    alias /media/;
  }
  location / {
    # Pass requests to the Gunicorn server running the Django app
    proxy_pass http://gunicorn:8000;
    # Send full host in header (default is service name, i.e. gunicorn).
    # Ensures that absolute URLs on Django app are accessible (e.g. in
    # discoverable API).
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
