upstream web {
  ip_hash;
  server gunicorn:8000;  # match the Django service in docker-compose.yml
}

server {
  server_name oser-cs.fr;
  listen 8000;

  location /static/ {
    # Serve static files
    autoindex on;
    alias /static/;
  }
  location /media/ {
    # Serve user uploaded media
    autoindex on;
    alias /media/;
  }
  location / {
    # Pass requests to the Gunicorn server running the Django app
    # (upstream web is defined at top of file)
    proxy_pass http://web;
    # Send full host in header (default is service name, i.e. gunicorn).
    # Ensures that absolute URLs on Django app are accessible (e.g. in
    # discoverable API).
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
